en.jade
doctype html
head
  meta(charset='UTF-8')
  script(src='//codepen.io/assets/libs/prefixfree.min.js')
  link(rel="stylesheet",href="css/en.css")
.social
  a(href='https://twitter.com/William_Malo')
    svg(xmlns='http://www.w3.org/2000/svg', width='26', height='28', viewbox='0 0 26 28')
      path(fill='#262626', d='M25.312 6.375q-1.047 1.531-2.531 2.609.016.219.016.656 0 2.031-.594 4.055t-1.805 3.883-2.883 3.289-4.031 2.281-5.047.852q-4.234 0-7.75-2.266.547.063 1.219.063 3.516 0 6.266-2.156-1.641-.031-2.938-1.008t-1.781-2.492q.516.078.953.078.672 0 1.328-.172-1.75-.359-2.898-1.742t-1.148-3.211v-.063q1.062.594 2.281.641-1.031-.688-1.641-1.797t-.609-2.406q0-1.375.688-2.547 1.891 2.328 4.602 3.727t5.805 1.555q-.125-.594-.125-1.156 0-2.094 1.477-3.57t3.57-1.477q2.188 0 3.687 1.594 1.703-.328 3.203-1.219-.578 1.797-2.219 2.781 1.453-.156 2.906-.781z')
  a(href='https://github.com/williammalo')
    svg(xmlns='http://www.w3.org/2000/svg', width='26', height='28', viewbox='0 0 26 28')
      path(fill='#262626', d='M10 19q0 .625-.195 1.281t-.672 1.188-1.133.531-1.133-.531-.672-1.188-.195-1.281.195-1.281.672-1.188 1.133-.531 1.133.531.672 1.188.195 1.281zm10 0q0 .625-.195 1.281t-.672 1.188-1.133.531-1.133-.531-.672-1.188-.195-1.281.195-1.281.672-1.188 1.133-.531 1.133.531.672 1.188.195 1.281zm2.5 0q0-1.875-1.078-3.187t-2.922-1.313q-.641 0-3.047.328-1.109.172-2.453.172t-2.453-.172q-2.375-.328-3.047-.328-1.844 0-2.922 1.313t-1.078 3.187q0 1.375.5 2.398t1.266 1.609 1.906.938 2.188.461 2.328.109h2.625q1.281 0 2.328-.109t2.188-.461 1.906-.938 1.266-1.609.5-2.398zm3.5-2.75q0 3.234-.953 5.172-.594 1.203-1.648 2.078t-2.203 1.344-2.656.742-2.68.344-2.609.07q-1.219 0-2.219-.047t-2.305-.195-2.383-.469-2.141-.805-1.891-1.266-1.344-1.797q-.969-1.922-.969-5.172 0-3.703 2.125-6.188-.422-1.281-.422-2.656 0-1.813.797-3.406 1.687 0 2.969.617t2.953 1.93q2.297-.547 4.828-.547 2.312 0 4.375.5 1.641-1.281 2.922-1.891t2.953-.609q.797 1.594.797 3.406 0 1.359-.422 2.625 2.125 2.5 2.125 6.219z')
  a.codepen(href='http://codepen.io/WilliamMalo/')
    svg(xmlns='http://www.w3.org/2000/svg', width='28', height='28', viewbox='0 0 28 28')
      path(fill='#262626', d='M3.375 18.266l9.422 6.281v-5.609l-5.219-3.484zm-.969-2.25l3.016-2.016-3.016-2.016v4.031zm12.797 8.531l9.422-6.281-4.203-2.812-5.219 3.484v5.609zm-1.203-7.703l4.25-2.844-4.25-2.844-4.25 2.844zm-6.422-4.297l5.219-3.484v-5.609l-9.422 6.281zm15 1.453l3.016 2.016v-4.031zm-2.156-1.453l4.203-2.812-9.422-6.281v5.609zm7.578-2.813v8.531q0 .641-.531 1l-12.797 8.531q-.328.203-.672.203t-.672-.203l-12.797-8.531q-.531-.359-.531-1v-8.531q0-.641.531-1l12.797-8.531q.328-.203.672-.203t.672.203l12.797 8.531q.531.359.531 1z')
.pad
  .logo
    svg(xmlns='http://www.w3.org/2000/svg', width='33', height='20', viewbox='0 0 33 20')
      path.logo-W(d='M1 1v.313h1.301l6.291 17.16h.385l4.373-11.654 4.332 11.654h.361l4.354-11.654 2.072-5.818h-.385l-4.373 11.654-4.332-11.654h-.361l-4.354 11.654-4.291-11.342h1.447v-.313z')
      path.logo-M(d='M8.592 18.473h.385l4.373-11.654 4.332 11.654h.361l4.354-11.654 4.291 11.342h-1.447v.313h6.82v-.313h-1.301l-6.291-17.16h-.385l-4.373 11.654-4.332-11.654h-.361l-4.354 11.654z')
  h1.center WILLIAM MALO
  h3.center Programmer, Artist, Nerd
hr
h1.center Web Development and Design
.row
  .pad.fourth
    p
      img(src='http://maloweb.com/illustrations/illustration4.svg', alt='')
    p.short.center Designs that fit your company branding.
  .pad.fourth
    p
      img(src='http://maloweb.com/illustrations/illustration1.svg', alt='')
    p.short.center A tailored experience for every screen size.
  .pad.fourth
    p
      img(src='http://maloweb.com/illustrations/illustration3.svg', alt='')
    p.short.center Attention to detail, pages that load fast, fluid animations.
  .pad.fourth.bp1-hide.bp2-show
    p
      img(src='http://maloweb.com/illustrations/illustration2.svg', alt='')
    p.short.center
      strong Contact Me:
      br
      a(href='mailto:info@maloweb.com') info@maloweb.com
.pad.bp0-hide.bp1-show.bp2-hide.center.no-pad-top
  strong Contact Me:
  a(href='mailto:info@maloweb.com') info@maloweb.com
hr.no-top-margin
.row
  .pad-side.fourth
    p
      a(href='http://signshophelper.com')
        img.fancyborder(src='http://maloweb.com/clients/signshop.jpg', alt='')
    h4 Signshop Helper
    p
      | This e-commerce website needed to be as fast as possible to maximize sales. It was obsessively optimized to paint in less than half a second.
    p
      | The site uses a custom search system that displays results instantly, as you type, even on underpowered mobile devices.
    p
      a(href='http://signshophelper.com') signshophelper.com
  .pad-side.fourth
    p
      a(href='http://tsyf.com/en')
        img.fancyborder(src='http://maloweb.com/clients/sylvester.jpg', alt='')
    h4
      | Sylvester 
      i &amp
      |  Forget
    p
      | I had lots of beautiful images to work with, and I made them the focus of every page.
    p
      | This site closely follows the branding of the company. The navigation bar and the heading font copy the look of the logo, and I made sure to include the company's mascot somewhere tasteful.
    p
      a(href='http://tsyf.com/en') tsyf.com
  .pad-side.fourth
    p
      a(href='http://actionqc.com')
        img.fancyborder(src='http://maloweb.com/clients/action.jpg', alt='')
    h4.bp2-hide Action Utility Quebec
    p.bp2-hide My first client, a trailer dealer in Quebec.
    p.bp2-hide
      | I had lots of constraints for this project, I had to closely follow the company's branding guidelines and I didn't have many good images. I had to get creative with what I had, and I like to think that I pulled it off.
    p
      a(href='http://actionqc.com') actionqc.com
  .pad-side.fourth.bp1-hide.bp2-show.bp3-hide
    p
      a(href='http://tdi.maloweb.com')
        img.fancyborder(src='http://maloweb.com/clients/tdi.jpg', alt='')
    h4.bp2-hide Toronto Digital Imaging
    p.bp2-hide
      | A proof of concept that was never actually used as the official website of the company.
    p.bp2-hide
      | It's an experiment on how to make galleries and sliders as fast and as fluid as possible. I'm especially proud of the portfolio page.
    p.bp3-hide
      a(href='http://tdi.maloweb.com') tdi.maloweb.com
hr
h1.center Contributions
.row
  .pad.fourth.bp1-hide.bp2-show
    a(href='http://camps.qc.ca/')
      img.fancyborder(src='http://maloweb.com/clients/camps.jpg', alt='')
    p
    h4 ACQ
    p
      | for 
      a(href="http://ecorce.ca") Écorce 
      i &amp; 
      a(href='http://zdg.ca') Zeste de Genie
  .pad.fourth
    a(href='http://nezpourvivre.com/')
      img.fancyborder(src='http://maloweb.com/clients/npv.jpg', alt='')
    p
    h4 Nez pour vivre
    p
      | for 
      a(href='http://zdg.ca') Zeste de Genie
  .pad.fourth
    a(href='https://www.maifandgo.fr')
      img.fancyborder(src='http://maloweb.com/clients/maif.jpg', alt='')
    p
    h4 MAIF and GO
    p
      | for 
      a(href='http://zdg.ca') Zeste de Genie
  .pad.fourth
    a(href='http://www.dopdopsalon.com/staff.php')
      img.fancyborder(src='http://maloweb.com/clients/dopdop.jpg', alt='')
    p
    h4 Dop Dop Salon staff page
    p
      | for 
      a(href='http://www.mywebsitespot.com') My Website Spot
hr
h1.center Code Projects
.row
  .pad.fourth
    p
      a(href='http://codepen.io/WilliamMalo/pen/xCyFH')
        img.fancyborder(src='http://maloweb.com/projects/baseline.png', alt='')
    h4 Baseline Grid
    p
      | A nice boilerplate to start off a website, it has features that are rare in baseline grids like tables and forms.
  .pad.fourth
    p
      a(href='http://codepen.io/WilliamMalo/pen/QbQKqJ')
        img.fancyborder(src='http://maloweb.com/projects/burger.png', alt='')
    h4 William's Famous Burgers
    p A burger menu that animates smoothly between states and uses no javascript.
  .pad.fourth.bp2-hide
    p
      a(href='http://maloweb.com/snippets/terraindemo')
        img.fancyborder(src='http://maloweb.com/projects/collision.png', alt='')
    h4 Javascript Collision Engine
    p A pixel perfect collision engine that tries to be as performant as possible.
  .pad.fourth.bp1-hide
    p
      a(href='http://codepen.io/WilliamMalo/pen/fcCjm')
        img.fancyborder(src='http://lorempixel.com/400/200', alt='')
    h4 Javascript Image Filter Tool
    p
      | Allows to filter images with javascript code, in a manner similar to glsl shaders.
.auto-col.pad.no-pad-top
  ul
    li.bp2-show
      a(href='http://maloweb.com/snippets/terraindemo') Javascript Collision Engine
    li.bp1-show
      a(href='http://codepen.io/WilliamMalo/pen/fcCjm') Javascript Image Filter Tool
    li
      a(href='https://github.com/williammalo/docpad-plugin-babel') Babel plugin for docpad
    li
      a(href='http://codepen.io/WilliamMalo/pen/BhzxL') Mini JQuery Boilerplate
    li
      a(href='http://codepen.io/WilliamMalo/pen/FkpvA') Simple Grid System
    li
      a(href='http://codepen.io/WilliamMalo/pen/wBpQYB') Transition Tool
    li
      a(href='http://codepen.io/WilliamMalo/pen/qbFup') Javascript Bit Arrays
    li
      a(href='https://gist.github.com/williammalo') Github Gists
    li
      a(href='https://gist.github.com/williammalo/2727112') Indentation Parsing
    li
      a(href='https://gist.github.com/williammalo/2698303') URL Query String Parsing
    li
      a(href='https://gist.github.com/williammalo/2816659') Array Methods on NodeLists
    li
      a(href='https://gist.github.com/williammalo/2239095') Metric System Values
    li
      a(href='https://gist.github.com/williammalo/2221488') Global Math
    li
      a(href='https://gist.github.com/williammalo/2188750') Vendor Prefixer
    li
      a(href='https://github.com/williammalo/chaindom.js') Tiny Chainvas Replacement
hr
h1.center Minecraft Projects
.row
  .fourth.pad
    h4 WillPack Resource Pack
    p
      a(href='http://willcraft.org')
        img.fancyborder(src='http://pack.maloweb.com/shot1.png', alt='')
  .fourth.pad
    h4 Minecraft Font tool
    p
      a(href='http://codepen.io/WilliamMalo/pen/CbJeF')
        img.fancyborder(src='http://maloweb.com/projects/minefont.png', alt='')
  .fourth.pad
    h4 W.I.P. City
    p
      a(href='http://www.planetminecraft.com/project/wip-town/')
        img.fancyborder(src='http://pack.maloweb.com/shot3.png', alt='')
  .fourth.pad
    h4 Vanilla Shaders
    ul
      li
        a(href='http://www.planetminecraft.com/mod/shader-and-lightmap-edit-for-conquest-texturepack/') Download
      li
        a(href='http://www.minecraftforum.net/forums/mapping-and-modding/resource-packs/resource-pack-discussion/1255965-grars-guide-to-vanilla-shaders-wip') Tutorial
//
  <hr>
  <h1 class="center">Articles</h1>
  <article>
  <h2> <span>How to improve your OSX experience</span>
  </h2>
  <p><del>Mac os</del><ins class="over">OSX</ins> is great, but some of the default options really annoy me. Here are the settings I change when I get a new machine:</p>
  <ul>
  <li>No popup when running apps for the first time:<code class="language-bash">defaults write com.apple.LaunchServices LSQuarantine -bool false</code></li>
  <li>Enable text selection in quicklook:<code class="language-bash">defaults write com.apple.finder QLEnableTextSelection -bool true</code></li>
  <li>No popup when renaming file extensions:<code class="language-bash">defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false</code></li>
  <li>Make exposé not group windows by app:<code class="language-bash">defaults write com.apple.dock expose-group-by-app -bool false</code></li>
  <li>In finder, search in current directory by default:<code class="language-bash">defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"</code></li>
  <li>
  Disable spolight menu icon
  (Good if you use Quicksilver or Alfred.):<code class="language-bash">mv /System/Library/CoreServices/Search.bundle /System/Library/CoreServices/Search.bundle.bak</code>
  </li>
  </ul>
  </article>
  <h2>Hashtag links that don't scroll the page.</h2>
  <p>
  Hashtag links are great for storing state without using javascript, but in most browsers, the page scrolls to the target element when you click the link.
  I wanted to use the ":target" selector in css to make javascript-less menus and tabs, but this behavior got in the way.
  I found that making the target element "position:fixed" fixes the problem in all browsers.
  Then you can style any element coming after the target like this:
  </p>
  <code class="language-css">#realtarget:target~#faketarget{color:blue}</code>
  <p>I made a little demo of this technique on codepen. Every link will target the #foo element and turn links blue, without scrolling the page. <a href="http://codepen.io/WilliamMalo/pen/ifbsK">codepen.io/WilliamMalo/pen/ifbsK</a>
  </p>
script.
  document.body.lang = 'en';
  //# sourceURL=pen.js

en.html
<!DOCTYPE html><html class=''>
<head><meta charset='UTF-8'>

<script src='//codepen.io/assets/libs/prefixfree.min.js'></script>
<style class="cp-pen-styles">/*@import url(http://fonts.googleapis.com/css?family=Cutive+Mono);*/
@import url("http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic");
/*@import url('http://fonts.googleapis.com/css?family=Abril+Fatface');
@import url('http://fonts.googleapis.com/css?family=Indie+Flower');*/
@import url("http://maloweb.com/otama/stylesheet.css");
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern", "liga", "dlig", "frac";
}
html {
  background-position: 3px 3px;
  padding: 2.22475em;
  font-size: 16px;
  line-height: 1.375em;
  -webkit-background-size: 100% 1.375em;
  -moz-background-size: 100% 1.375em;
  background-size: 100% 1.375em;
  color: rgba(0,0,0,0.9);
}
/*big screens
html{
  font-size:20px;
  line-height:1.4em;
  background-size:100% 1.4em;
}
*/
body {
  margin: 0;
  font-family: "Libre Baskerville", Baskerville, "baskerville_fs", Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", serif;
/*
  hinted fonts (only for small text on windows)
  font-family: Georgia;
  font-family:Verdana;
  */
/*font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;*/
}
small,
strong,
i,
b,
ins {
  line-height: 1;
}
p,
ul,
ol,
code,
.p {
  padding: 0;
  margin: 0;
  margin-bottom: 1.375em;
}
p {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  text-align: justify;
}
.short {
  text-align: inherit;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
ul,
ol {
  padding-left: 1.1em;
}
img {
  width: 100%;
  height: auto;
}
hr {
  border: none;
  border-top: solid 1px;
  margin: 0;
  margin-bottom: 2.75em;
  margin-top: 1.375em;
}
hr.no-top-margin {
  margin-top: 0;
}
/*headings (you should never use > 4 levels of headings)*/
h1,
h2,
h3,
h4 {
  margin: 0;
  position: relative;
  color: rgba(0,0,0,0.85);
}
h1 {
  font-size: 3em;
  line-height: 0.916666666666667em;
  top: -0.02em;
  margin-bottom: 0.458333333333333em;
}
h2 {
  font-size: 2em;
  line-height: 1.375em;
  top: 0.16em;
  margin-bottom: 0.6875em;
}
h3 {
  font-size: 1.5em;
  top: -0.12em;
  margin-bottom: 0.916666666666667em;
}
h4 {
  font-size: 1.25em;
  top: -0.1em;
  margin-bottom: 1.1em;
}
h1 i,
h2 i,
h3 i,
h4 i {
  font-family: "Libre Baskerville", Baskerville, "baskerville_fs", Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", serif;
  font-weight: bold;
  position: relative;
  top: 0.1em;
}
a {
  color: #0177a1;
  text-decoration: underline;
  text-decoration-skip: ink;
}
mark {
  background: rgba(255,220,0,0.5);
}
code {
  font-family: "Cutive Mono", monospace;
  font-size: 1em;
/*font-family: Monaco, monospace;*/
  white-space: pre;
  max-width: 100%;
  display: block;
}
ins {
  font-family: 'Indie Flower';
  text-decoration: none;
  color: rgba(17,17,136,0.9);
}
ins.over {
  display: inline-block;
  position: absolute;
  font-size: 0.875em;
  -webkit-transform: translate(-100%, -0.35em);
  -moz-transform: translate(-100%, -0.35em);
  -o-transform: translate(-100%, -0.35em);
  -ms-transform: translate(-100%, -0.35em);
  transform: translate(-100%, -0.35em);
}
img {
  display: block;
}
.dropcap:first-letter {
  font-weight: bold;
  float: left;
  font-size: 3.4em;
  margin-top: 0.24em;
  margin-right: 0.15em;
}
.dropcapbig:first-letter {
  font-weight: bold;
  float: left;
  font-size: 5em;
  margin-top: 0.33em;
  margin-right: 0.08em;
  color: rgba(0,0,0,0.85);
}
.left {
  text-align: left;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}
::selection {
  background: rgba(2,163,194,0.15);
}
form {
  line-height: 2.0625em;
  position: relative;
  bottom: 0.333em;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
select,
textarea {
  padding: 0 0.6em;
  height: 2.0625em;
  margin: -0.34375em 0;
  line-height: 2.0625em;
  display: inline-block;
  border: 1px solid #ccc;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
  vertical-align: middle;
  font-size: 0.875em;
  font-family: "Cutive Mono", monospace;
}
label+input[type] {
  margin-left: 0;
}
/* Chrome (as of v.32/34 on OS X) needs additional room for color to display. */
/* May be able to remove this tweak as color inputs become more standardized across browsers. */
input[type="color"] {
  padding: 0.2em 0.5em;
}
input[type="radio"],
input[type="checkbox"] {
  position: relative;
  bottom: 0.1em;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
select:focus,
textarea:focus {
  outline: 0;
  border-color: #129fea;
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin solid #129fea;
  outline: 1px auto #129fea;
}
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
select[disabled],
textarea[disabled] {
  cursor: not-allowed;
  background-color: #eaeded;
  color: #cad2d3;
}
input[readonly],
select[readonly],
textarea[readonly] {
  background-color: #eee; /* menu hover bg color */
  color: #777; /* menu text color */
  border-color: #ccc;
}
input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  color: #b94a48;
  border-color: #e9322d;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
  outline-color: #e9322d;
}
select {
/* Normalizes the height; padding is not sufficient. */
  height: 2.25em;
  border: 1px solid #ccc;
  background-color: #fff;
}
select[multiple] {
  height: auto;
}
fieldset {
  margin: 0;
  padding: 0.35em 0 0.75em;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0.3em 0;
  margin-bottom: 0.3em;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
}
.button,
button,
input[type=submit] {
/* Structure */
  display: inline-block;
  zoom: 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
}
/* Firefox: Get rid of the inner focus border */
.button::-moz-focus-inner,
button::-moz-focus-inner,
input[type=submit]::-moz-focus-inner {
  padding: 0;
  border: 0;
}
/*csslint outline-none:false*/
.button,
button,
input[type=submit] {
  font-size: 0.875em;
  font-family: inherit;
  padding: 0 0.6em;
  height: 2.0625em;
  margin: -0.34375em 0;
  line-height: 2.0625em;
  color: #fff;
  border: 1px solid #666;
  background-color: #777;
  text-decoration: none;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
  text-shadow: 0 -0.1em 0 #666, 0 0.1em 0 #888;
}
.button:hover,
button:hover,
input[type=submit]:hover,
.button:focus,
button:focus,
input[type=submit]:focus {
  background-image: -webkit-linear-gradient(transparent, rgba(0,0,0,0.05) 40%, rgba(0,0,0,0.1));
  background-image: -moz-linear-gradient(transparent, rgba(0,0,0,0.05) 40%, rgba(0,0,0,0.1));
  background-image: -o-linear-gradient(transparent, rgba(0,0,0,0.05) 40%, rgba(0,0,0,0.1));
  background-image: -ms-linear-gradient(transparent, rgba(0,0,0,0.05) 40%, rgba(0,0,0,0.1));
  background-image: linear-gradient(transparent, rgba(0,0,0,0.05) 40%, rgba(0,0,0,0.1));
}
.button:focus,
button:focus,
input[type=submit]:focus {
  outline: 0;
}
.button:active,
button:active,
input[type=submit]:active {
  -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset, 0 0 6px rgba(0,0,0,0.2) inset;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset, 0 0 6px rgba(0,0,0,0.2) inset;
  border-color: #000 9;
}
table {
  border: none;
  border-spacing: 0;
  margin-bottom: 2.0625em;
  -webkit-box-shadow: 0 0 0 1px #aaa;
  box-shadow: 0 0 0 1px #aaa;
  margin-top: 2.0625em;
}
td,
th {
  padding: 0;
  border: none;
  font-size: 1em;
  padding: 0.6875em 1.2em;
  -webkit-box-shadow: 1px 0 0 #aaa, 1px 1px 0 #aaa, 0 1px 0 #aaa;
  box-shadow: 1px 0 0 #aaa, 1px 1px 0 #aaa, 0 1px 0 #aaa;
}
.dropcapbig:first-letter,
h1,
h2,
h3,
h4 {
  font-family: otama, 'Abril Fatface';
}
.dropcapbig:first-letter {
  margin-top: 0.29em;
  margin-bottom: 0.1em;
  font-size: 5.4em;
}
h1 {
  font-size: 3.3em;
  line-height: 0.833333333333333em;
  top: 0em;
  margin-bottom: 0.416666666666667em;
}
h2 {
  font-size: 2.2em;
  line-height: 1.25em;
  top: 0.17em;
  margin-bottom: 0.625em;
}
h3 {
  font-size: 1.65em;
  top: -0.07em;
  margin-bottom: 0.833333333333333em;
}
h4 {
  font-size: 1.325em;
  top: -0.06em;
  margin-bottom: 1.037735849056604em;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.pad {
  padding: 2.22475em;
}
.pad-side {
  padding: 0 2.22475em;
}
.no-pad-top {
  padding-top: 0;
}
.half,
.third,
.fourth,
.two-thirds,
.three-fourths {
  float: left;
}
.half {
  width: 50%;
}
.third {
  width: 33.33%;
}
.two-thirds {
  width: 66.66%;
}
.fourth {
  width: 25%;
}
.three-fourths {
  width: 75%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.right {
  text-align: right;
}
.left {
  text-align: left;
}
.center {
  text-align: center;
}
.social {
  position: absolute;
  top: 1em;
  right: 1em;
}
.codepen {
  margin-left: 2px;
  position: relative;
  top: 1px;
}
.logo {
  width: 132px;
  margin: 0 auto;
  margin-bottom: 4.4495em;
}
.logo svg {
  width: 132px;
  height: 80px;
  overflow: visible;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  opacity: 0.85;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
  filter: alpha(opacity=85);
}
.logo path {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.logo:hover .logo-W {
  -webkit-transform: translateX(-6px);
  -moz-transform: translateX(-6px);
  -o-transform: translateX(-6px);
  -ms-transform: translateX(-6px);
  transform: translateX(-6px);
}
.logo:hover .logo-M {
  -webkit-transform: translateX(6px);
  -moz-transform: translateX(6px);
  -o-transform: translateX(6px);
  -ms-transform: translateX(6px);
  transform: translateX(6px);
}
.logo:active svg {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fancyborder {
  backgroud: rgba(0,0,0,0.85);
  -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 0 1px 1px rgba(0,0,0,0.1);
}
.auto-col {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
  -webkit-column-gap: 4.4495em;
  -moz-column-gap: 4.4495em;
  column-gap: 4.4495em;
}
.bp1-show,
.bp2-show,
.bp3-show {
  display: none;
}
.bp1-hide,
.bp2-hide,
.bp3-hide {
  display: block;
}
.bp0-hide {
  display: none;
}
.bp0-show {
  display: block;
}
@media (max-width: 1300px) {
  html {
    font-size: 1.230769231vw;
  }
}
@media (max-width: 1138px) {
  html {
    font-size: 1.4vw;
  }
  .bp1-hide {
    display: none;
  }
  .bp1-show {
    display: block;
  }
  li.bp1-show {
    display: list-item;
  }
  .fourth {
    width: 33.33%;
  }
  .auto-col {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}
@media (max-width: 1000px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 870px) {
  html {
    font-size: 16px;
  }
  .bp2-show {
    display: block;
  }
  li.bp2-show {
    display: list-item;
  }
  .bp2-hide {
    display: none;
  }
  .fourth {
    width: 50%;
  }
  .auto-col {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 750px) {
  html {
    font-size: 2.133333333vw;
  }
}
@media (max-width: 650px) {
  html {
    font-size: 16px;
  }
  .fourth {
    width: 100%;
  }
  .auto-col {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
  p img {
    max-width: 300px;
    display: block;
    margin: 0 auto;
  }
  .bp3-show {
    display: block;
  }
  .bp3-hide {
    display: none;
  }
}
@media (max-width: 500px) {
  html {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 4vw;
  }
}
@media (max-width: 350px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 300px) {
  html {
    font-size: 4.666vw;
  }
}
</style></head><body>
<div class="social">
  <a href="https://twitter.com/William_Malo"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewBox="0 0 26 28"><path fill="#262626" d="M25.312 6.375q-1.047 1.531-2.531 2.609.016.219.016.656 0 2.031-.594 4.055t-1.805 3.883-2.883 3.289-4.031 2.281-5.047.852q-4.234 0-7.75-2.266.547.063 1.219.063 3.516 0 6.266-2.156-1.641-.031-2.938-1.008t-1.781-2.492q.516.078.953.078.672 0 1.328-.172-1.75-.359-2.898-1.742t-1.148-3.211v-.063q1.062.594 2.281.641-1.031-.688-1.641-1.797t-.609-2.406q0-1.375.688-2.547 1.891 2.328 4.602 3.727t5.805 1.555q-.125-.594-.125-1.156 0-2.094 1.477-3.57t3.57-1.477q2.188 0 3.687 1.594 1.703-.328 3.203-1.219-.578 1.797-2.219 2.781 1.453-.156 2.906-.781z"/></svg></a>
  <a href="https://github.com/williammalo"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewBox="0 0 26 28"><path fill="#262626" d="M10 19q0 .625-.195 1.281t-.672 1.188-1.133.531-1.133-.531-.672-1.188-.195-1.281.195-1.281.672-1.188 1.133-.531 1.133.531.672 1.188.195 1.281zm10 0q0 .625-.195 1.281t-.672 1.188-1.133.531-1.133-.531-.672-1.188-.195-1.281.195-1.281.672-1.188 1.133-.531 1.133.531.672 1.188.195 1.281zm2.5 0q0-1.875-1.078-3.187t-2.922-1.313q-.641 0-3.047.328-1.109.172-2.453.172t-2.453-.172q-2.375-.328-3.047-.328-1.844 0-2.922 1.313t-1.078 3.187q0 1.375.5 2.398t1.266 1.609 1.906.938 2.188.461 2.328.109h2.625q1.281 0 2.328-.109t2.188-.461 1.906-.938 1.266-1.609.5-2.398zm3.5-2.75q0 3.234-.953 5.172-.594 1.203-1.648 2.078t-2.203 1.344-2.656.742-2.68.344-2.609.07q-1.219 0-2.219-.047t-2.305-.195-2.383-.469-2.141-.805-1.891-1.266-1.344-1.797q-.969-1.922-.969-5.172 0-3.703 2.125-6.188-.422-1.281-.422-2.656 0-1.813.797-3.406 1.687 0 2.969.617t2.953 1.93q2.297-.547 4.828-.547 2.312 0 4.375.5 1.641-1.281 2.922-1.891t2.953-.609q.797 1.594.797 3.406 0 1.359-.422 2.625 2.125 2.5 2.125 6.219z"/></svg></a> 
    <a class="codepen" href="http://codepen.io/WilliamMalo/"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path fill="#262626" d="M3.375 18.266l9.422 6.281v-5.609l-5.219-3.484zm-.969-2.25l3.016-2.016-3.016-2.016v4.031zm12.797 8.531l9.422-6.281-4.203-2.812-5.219 3.484v5.609zm-1.203-7.703l4.25-2.844-4.25-2.844-4.25 2.844zm-6.422-4.297l5.219-3.484v-5.609l-9.422 6.281zm15 1.453l3.016 2.016v-4.031zm-2.156-1.453l4.203-2.812-9.422-6.281v5.609zm7.578-2.813v8.531q0 .641-.531 1l-12.797 8.531q-.328.203-.672.203t-.672-.203l-12.797-8.531q-.531-.359-.531-1v-8.531q0-.641.531-1l12.797-8.531q.328-.203.672-.203t.672.203l12.797 8.531q.531.359.531 1z"/></svg></a>
</div>
<div class="pad">
<div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="20" viewBox="0 0 33 20">
  <path class="logo-W" d="M1 1v.313h1.301l6.291 17.16h.385l4.373-11.654 4.332 11.654h.361l4.354-11.654 2.072-5.818h-.385l-4.373 11.654-4.332-11.654h-.361l-4.354 11.654-4.291-11.342h1.447v-.313z" />
  <path class="logo-M" d="M8.592 18.473h.385l4.373-11.654 4.332 11.654h.361l4.354-11.654 4.291 11.342h-1.447v.313h6.82v-.313h-1.301l-6.291-17.16h-.385l-4.373 11.654-4.332-11.654h-.361l-4.354 11.654z"/>
</svg></div>
<h1 class="center">WILLIAM MALO</h1>
<h3 class="center">Programmer, Artist, Nerd</h3>
</div>
<hr>
<h1 class="center">Web Development and Design</h1>
<div class="row">
  <div class="pad fourth">
    <p><img src="http://maloweb.com/illustrations/illustration4.svg" alt="" /></p>
    <p class="short center">Designs that fit your company branding.</p>
  </div>
  <div class="pad fourth">
    <p><img src="http://maloweb.com/illustrations/illustration1.svg" alt="" /></p>
    <p class="short center">A tailored experience for every screen size.</p>
  </div>
  <div class="pad fourth">
    <p><img src="http://maloweb.com/illustrations/illustration3.svg" alt="" /></p>
    <p class="short center">Attention to detail, pages that load fast, fluid animations.</p>
  </div>
  <div class="pad fourth bp1-hide bp2-show">
    <p><img src="http://maloweb.com/illustrations/illustration2.svg" alt="" /></p>
    <p class="short center"><strong>Contact Me:</strong><br><a href="mailto:info@maloweb.com">info@maloweb.com</a></p>
  </div>
</div>
<div class="pad bp0-hide bp1-show bp2-hide center no-pad-top"><strong>Contact Me:</strong> <a href="mailto:info@maloweb.com">info@maloweb.com</a></div>
<hr class="no-top-margin">
<div class="row">
  <div class="pad-side fourth">
    <p><a href="http://signshophelper.com"><img class="fancyborder" src="http://maloweb.com/clients/signshop.jpg" alt="" /></a></p>
    <h4>Signshop Helper</h4>
    <p>This e-commerce website needed to be as fast as possible to maximize sales. It was obsessively optimized to paint in less than half a second.</p>
    <p>The site uses a custom search system that displays results instantly, as you type, even on underpowered mobile devices.</p>
    <p><a href="http://signshophelper.com">signshophelper.com</a></p>
  </div>
  <div class="pad-side fourth">
    <p><a href="http://tsyf.com/en"><img class="fancyborder" src="http://maloweb.com/clients/sylvester.jpg" alt="" /></a></p>
    <h4>Sylvester <i>&amp</i> Forget</h4>
    <p>I had lots of beautiful images to work with, and I made them the focus of every page.</p>
    <p>This site closely follows the branding of the company. The navigation bar and the heading font copy the look of the logo, and I made sure to include the company's mascot somewhere tasteful.</p>
    <p><a href="http://tsyf.com/en">tsyf.com</a></p>
  </div>
  <div class="pad-side fourth">
    <p><a href="http://actionqc.com"><img class="fancyborder" src="http://maloweb.com/clients/action.jpg" alt="" /></a></p>
    <h4 class="bp2-hide">Action Utility Quebec</h4>
    <p class="bp2-hide">My first client, a trailer dealer in Quebec.</p><p class="bp2-hide">I had lots of constraints for this project, I had to closely follow the company's branding guidelines and I didn't have many good images. I had to get creative with what I had, and I like to think that I pulled it off.</p>
    <p><a href="http://actionqc.com">actionqc.com</a></p>
  </div>
  <div class="pad-side fourth bp1-hide bp2-show bp3-hide">
    <p><a href="http://tdi.maloweb.com"><img class="fancyborder" src="http://maloweb.com/clients/tdi.jpg" alt="" /></a></p>
    <h4 class="bp2-hide">Toronto Digital Imaging</h4>
    <p class="bp2-hide">A proof of concept that was never actually used as the official website of the company.</p>
    <p class="bp2-hide">It's an experiment on how to make galleries and sliders as fast and as fluid as possible. I'm especially proud of the portfolio page.</p>
    <p class="bp3-hide"><a href="http://tdi.maloweb.com">tdi.maloweb.com</a></p>
  </div>
</div>
<hr>
<h1 class="center">Contributions</h1>
<div class="row">
  <div class="pad fourth bp1-hide bp2-show">
    <a href="http://coursedesmoissons.com/"><img class="fancyborder" src="http://zdg.ca/img/cdm.jpg" alt="" /></a></p>
    <h4>Course des moissons</h4>
    <p>for <a href="http://zdg.ca">Zeste de Genie</a></p>
  </div>
  <div class="pad fourth">
    <a href="http://nezpourvivre.com/"><img class="fancyborder" src="http://zdg.ca/img/npv.jpg" alt="" /></a></p>
    <h4>Nez pour vivre</h4>
    <p>for <a href="http://zdg.ca">Zeste de Genie</a></p>
  </div>
  <div class="pad fourth">
    <a href="http://gouverneursdelespoir.com/"><img class="fancyborder" src="http://zdg.ca/img/fge.jpg" alt="" /></a></p>
    <h4>Gouverneurs de l'espoir</h4>
    <p>for <a href="http://zdg.ca">Zeste de Genie</a></p>
  </div>
  <div class="pad fourth">
    <a href="http://www.dopdopsalon.com/staff.php"><img class="fancyborder" src="http://maloweb.com/clients/dopdop.jpg" alt="" /></a></p>
    <h4>Dop&nbsp;Dop&nbsp;Salon staff&nbsp;page</h4>
    <p>for <a href="http://www.mywebsitespot.com">My Website Spot</a></p>
  </div>
</div>
<hr>
<h1 class="center">Code Projects</h1>
<div class="row">
  <div class="pad fourth">
    <p><a href="http://codepen.io/WilliamMalo/pen/xCyFH"><img class="fancyborder" src="http://maloweb.com/projects/baseline.png" alt="" /></a></p>
    <h4>Baseline Grid</h4>
    <p>A nice boilerplate to start off a website, it has features that are rare in baseline grids like tables and forms.</p>
  </div>
  <div class="pad fourth">
    <p><a href="http://codepen.io/WilliamMalo/pen/QbQKqJ"><img class="fancyborder" src="http://maloweb.com/projects/burger.png" alt="" /></a></p>
    <h4>William's Famous Burgers</h4>
    <p>A burger menu that animates smoothly between states and uses no javascript.</p>
  </div>
  <div class="pad fourth bp2-hide">
    <p><a href="http://maloweb.com/snippets/terraindemo"><img class="fancyborder" src="http://maloweb.com/projects/collision.png" alt="" /></a></p>
    <h4>Javascript Collision Engine</h4>
    <p>A pixel perfect collision engine that tries to be as performant as possible.</p>
  </div>
  <div class="pad fourth bp1-hide">
    <p><a href="http://codepen.io/WilliamMalo/pen/fcCjm"><img class="fancyborder" src="http://lorempixel.com/400/200" alt="" /></a></p>
    <h4>Javascript Image Filter Tool</h4>
    <p>Allows to filter images with javascript code, in a manner similar to glsl shaders. </p>
  </div>
</div>

<div class="auto-col pad no-pad-top">
  <ul>
    <li class="bp2-show"><a href="http://maloweb.com/snippets/terraindemo">Javascript Collision Engine</a></li>
    <li class="bp1-show"><a href="http://codepen.io/WilliamMalo/pen/fcCjm">Javascript Image Filter Tool</a></li>
    <li><a href="https://github.com/williammalo/docpad-plugin-babel">Babel plugin for docpad</a></li>
    <li><a href="http://codepen.io/WilliamMalo/pen/BhzxL">Mini JQuery Boilerplate</a></li>
    <li><a href="http://codepen.io/WilliamMalo/pen/FkpvA">Simple Grid System</a></li>
    <li><a href="http://codepen.io/WilliamMalo/pen/wBpQYB">Transition Tool</a></li>
    <li><a href="http://codepen.io/WilliamMalo/pen/qbFup">Javascript Bit Arrays</a></li>
    <li><a href="https://gist.github.com/williammalo">Github Gists</a></li>
    <li><a href="https://gist.github.com/williammalo/2727112">Indentation Parsing</a></li>
    <li><a href="https://gist.github.com/williammalo/2698303">URL Query String Parsing</a></li>
    <li><a href="https://gist.github.com/williammalo/2816659">Array Methods on NodeLists</a></li>
    <li><a href="https://gist.github.com/williammalo/2239095">Metric System Values</a></li>
    <li><a href="https://gist.github.com/williammalo/2221488">Global Math</a></li>
    <li><a href="https://gist.github.com/williammalo/2188750">Vendor Prefixer</a></li>
    <li><a href="https://github.com/williammalo/chaindom.js">Tiny Chainvas Replacement</a></li>
  </ul>
</div>

<hr>
<h1 class="center">Minecraft Projects</h1>
<div class="row">
  <div class="fourth pad">
      <h4>WillPack&nbsp;Resource&nbsp;Pack</h4>
      <p><a href="http://willcraft.org"><img class="fancyborder" src="http://pack.maloweb.com/shot1.png" alt="" /></a></p>
  </div>
  <div class="fourth pad">
    <h4>Minecraft Font tool</h4>
    <p><a href="http://codepen.io/WilliamMalo/pen/CbJeF"><img class="fancyborder" src="http://maloweb.com/projects/minefont.png" alt="" /></a></p>
  </div>
  <div class="fourth pad">
    <h4>W.I.P. City</h4>
    <p><a href="http://www.planetminecraft.com/project/wip-town/"><img class="fancyborder" src="http://pack.maloweb.com/shot3.png" alt="" /></a></p>
  </div>
  <div class="fourth pad">
    <h4>Vanilla Shaders</h4>
    <ul>
      <li><a href="http://www.planetminecraft.com/mod/shader-and-lightmap-edit-for-conquest-texturepack/">Download</a></li>
      <li><a href="http://www.minecraftforum.net/forums/mapping-and-modding/resource-packs/resource-pack-discussion/1255965-grars-guide-to-vanilla-shaders-wip">Tutorial</a></li>
    </ul>
  </div>
</div>
<!--
<hr>
<h1 class="center">Articles</h1>
<article>
  <h2> <span>How to improve your OSX experience</span>
  </h2>
  <p><del>Mac os</del><ins class="over">OSX</ins> is great, but some of the default options really annoy me. Here are the settings I change when I get a new machine:</p>
  <ul>
    <li>No popup when running apps for the first time:<code class="language-bash">defaults write com.apple.LaunchServices LSQuarantine -bool false</code></li>
    <li>Enable text selection in quicklook:<code class="language-bash">defaults write com.apple.finder QLEnableTextSelection -bool true</code></li>
    <li>No popup when renaming file extensions:<code class="language-bash">defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false</code></li>
    <li>Make exposé not group windows by app:<code class="language-bash">defaults write com.apple.dock expose-group-by-app -bool false</code></li>
    <li>In finder, search in current directory by default:<code class="language-bash">defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"</code></li>
    <li>
      Disable spolight menu icon
      (Good if you use Quicksilver or Alfred.):<code class="language-bash">mv /System/Library/CoreServices/Search.bundle /System/Library/CoreServices/Search.bundle.bak</code>
    </li>
  </ul>


</article>

<h2>Hashtag links that don't scroll the page.</h2>
  <p>
    Hashtag links are great for storing state without using javascript, but in most browsers, the page scrolls to the target element when you click the link.
    I wanted to use the ":target" selector in css to make javascript-less menus and tabs, but this behavior got in the way.
    I found that making the target element "position:fixed" fixes the problem in all browsers.
    Then you can style any element coming after the target like this:
    </p>
  <code class="language-css">#realtarget:target~#faketarget{color:blue}</code>
<p>I made a little demo of this technique on codepen. Every link will target the #foo element and turn links blue, without scrolling the page. <a href="http://codepen.io/WilliamMalo/pen/ifbsK">codepen.io/WilliamMalo/pen/ifbsK</a>
  </p>-->

<script>
document.body.lang = 'en';
//# sourceURL=pen.js
</script>

</body></html>
