fr.html
<!DOCTYPE html><html lang='fr'><head><meta charset="UTF-8"><title>William Malo - Integrateur web</title><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><script src="//codepen.io/assets/libs/prefixfree.min.js"></script><link rel="stylesheet" href="css/en.css"></head><div class="social"><a href="https://twitter.com/William_Malo"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewbox="0 0 26 28"><path fill="#262626" d="M25.312 6.375q-1.047 1.531-2.531 2.609.016.219.016.656 0 2.031-.594 4.055t-1.805 3.883-2.883 3.289-4.031 2.281-5.047.852q-4.234 0-7.75-2.266.547.063 1.219.063 3.516 0 6.266-2.156-1.641-.031-2.938-1.008t-1.781-2.492q.516.078.953.078.672 0 1.328-.172-1.75-.359-2.898-1.742t-1.148-3.211v-.063q1.062.594 2.281.641-1.031-.688-1.641-1.797t-.609-2.406q0-1.375.688-2.547 1.891 2.328 4.602 3.727t5.805 1.555q-.125-.594-.125-1.156 0-2.094 1.477-3.57t3.57-1.477q2.188 0 3.687 1.594 1.703-.328 3.203-1.219-.578 1.797-2.219 2.781 1.453-.156 2.906-.781z"></path></svg></a><a href="https://github.com/williammalo"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewbox="0 0 26 28"><path fill="#262626" d="M10 19q0 .625-.195 1.281t-.672 1.188-1.133.531-1.133-.531-.672-1.188-.195-1.281.195-1.281.672-1.188 1.133-.531 1.133.531.672 1.188.195 1.281zm10 0q0 .625-.195 1.281t-.672 1.188-1.133.531-1.133-.531-.672-1.188-.195-1.281.195-1.281.672-1.188 1.133-.531 1.133.531.672 1.188.195 1.281zm2.5 0q0-1.875-1.078-3.187t-2.922-1.313q-.641 0-3.047.328-1.109.172-2.453.172t-2.453-.172q-2.375-.328-3.047-.328-1.844 0-2.922 1.313t-1.078 3.187q0 1.375.5 2.398t1.266 1.609 1.906.938 2.188.461 2.328.109h2.625q1.281 0 2.328-.109t2.188-.461 1.906-.938 1.266-1.609.5-2.398zm3.5-2.75q0 3.234-.953 5.172-.594 1.203-1.648 2.078t-2.203 1.344-2.656.742-2.68.344-2.609.07q-1.219 0-2.219-.047t-2.305-.195-2.383-.469-2.141-.805-1.891-1.266-1.344-1.797q-.969-1.922-.969-5.172 0-3.703 2.125-6.188-.422-1.281-.422-2.656 0-1.813.797-3.406 1.687 0 2.969.617t2.953 1.93q2.297-.547 4.828-.547 2.312 0 4.375.5 1.641-1.281 2.922-1.891t2.953-.609q.797 1.594.797 3.406 0 1.359-.422 2.625 2.125 2.5 2.125 6.219z"></path></svg></a><a href="http://codepen.io/WilliamMalo/" class="codepen"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28"><path fill="#262626" d="M3.375 18.266l9.422 6.281v-5.609l-5.219-3.484zm-.969-2.25l3.016-2.016-3.016-2.016v4.031zm12.797 8.531l9.422-6.281-4.203-2.812-5.219 3.484v5.609zm-1.203-7.703l4.25-2.844-4.25-2.844-4.25 2.844zm-6.422-4.297l5.219-3.484v-5.609l-9.422 6.281zm15 1.453l3.016 2.016v-4.031zm-2.156-1.453l4.203-2.812-9.422-6.281v5.609zm7.578-2.813v8.531q0 .641-.531 1l-12.797 8.531q-.328.203-.672.203t-.672-.203l-12.797-8.531q-.531-.359-.531-1v-8.531q0-.641.531-1l12.797-8.531q.328-.203.672-.203t.672.203l12.797 8.531q.531.359.531 1z"></path></svg></a></div><div class="pad"><div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="20" viewbox="0 0 33 20"><path d="M1 1v.313h1.301l6.291 17.16h.385l4.373-11.654 4.332 11.654h.361l4.354-11.654 2.072-5.818h-.385l-4.373 11.654-4.332-11.654h-.361l-4.354 11.654-4.291-11.342h1.447v-.313z" class="logo-W"></path><path d="M8.592 18.473h.385l4.373-11.654 4.332 11.654h.361l4.354-11.654 4.291 11.342h-1.447v.313h6.82v-.313h-1.301l-6.291-17.16h-.385l-4.373 11.654-4.332-11.654h-.361l-4.354 11.654z" class="logo-M"></path></svg></div><h1 class="center">WILLIAM MALO</h1><h3 class="center">Programmeur et integrateur web</h3></div><hr><!--h1.center Web Development and Design--><div class="row"><div class="pad fourth"><p><img src="http://maloweb.com/illustrations/illustration4.svg" alt=""></p><p class="short center">Design à l'image de votre entreprise.</p></div><div class="pad fourth"><p><img src="http://maloweb.com/illustrations/illustration1.svg" alt=""></p><p class="short center">Expérience adaptée à toutes les grandeurs d'écran.</p></div><div class="pad fourth"><p><img src="http://maloweb.com/illustrations/illustration3.svg" alt=""></p><p class="short center">Attention aux détails, pages rapides à charger, animations fluides.</p></div><div class="pad fourth bp1-hide bp2-show"><p><img src="http://maloweb.com/illustrations/illustration2.svg" alt=""></p><p class="short center"><strong>Contact:</strong><br><a href="mailto:info@maloweb.com">info@maloweb.com</a></p></div></div><div class="pad bp0-hide bp1-show bp2-hide center no-pad-top"><strong>Contact:</strong><a href="mailto:info@maloweb.com">info@maloweb.com</a></div><hr class="no-top-margin"><div class="row"><div class="pad-side fourth"><p><a href="http://signshophelper.com"><img src="http://maloweb.com/clients/signshop.jpg" alt="" class="fancyborder"></a></p><h4>Signshop Helper</h4><p><a href="http://signshophelper.com">signshophelper.com</a></p></div><div class="pad-side fourth"><p><a href="http://tsyf.com/en"><img src="http://maloweb.com/clients/sylvester.jpg" alt="" class="fancyborder"></a></p><h4>Sylvester <i>&amp;</i> Forget</h4><p><a href="http://tsyf.com/en">tsyf.com</a></p></div><div class="pad-side fourth"><p><a href="http://actionqc.com"><img src="http://maloweb.com/clients/action.jpg" alt="" class="fancyborder"></a></p><h4 class="bp2-hide">Action Utility Quebec</h4><p><a href="http://actionqc.com">actionqc.com</a></p></div><div class="pad-side fourth bp1-hide bp2-show bp3-hide"><p><a href="http://tdi.maloweb.com"><img src="http://maloweb.com/clients/tdi.jpg" alt="" class="fancyborder"></a></p><h4 class="bp2-hide">Toronto Digital Imaging</h4><p class="bp3-hide"><a href="http://tdi.maloweb.com">tdi.maloweb.com</a></p></div></div><hr><h1 class="center">Contributions</h1><div class="row"><div class="pad fourth bp1-hide bp2-show"><a href="http://camps.qc.ca/"><img src="http://maloweb.com/clients/camps.jpg" alt="" class="fancyborder"></a><p></p><h4>ACQ</h4><p>Pour <a href="http://ecorce.ca">Écorce </a><i>&amp; </i><a href="http://zdg.ca">Zeste de Génie</a></p></div><div class="pad fourth"><a href="http://nezpourvivre.com/"><img src="http://maloweb.com/clients/npv.jpg" alt="" class="fancyborder"></a><p></p><h4>Nez pour vivre</h4><p>Pour <a href="http://zdg.ca">Zeste de Génie</a></p></div><div class="pad fourth"><a href="https://www.maifandgo.fr"><img src="http://maloweb.com/clients/maif.jpg" alt="" class="fancyborder"></a><p></p><h4>MAIF and GO</h4><p>Pour <a href="http://zdg.ca">Zeste de Génie</a></p></div><div class="pad fourth"><a href="http://www.dopdopsalon.com/staff.php"><img src="http://maloweb.com/clients/dopdop.jpg" alt="" class="fancyborder"></a><p></p><h4>Dop Dop Salon</h4><p>Pour <a href="http://www.mywebsitespot.com">My Website Spot</a></p></div></div><hr><h1 class="center">Projets</h1><div class="row"><div class="pad fourth"><p><a href="http://codepen.io/WilliamMalo/pen/xCyFH"><img src="http://maloweb.com/projects/baseline.png" alt="" class="fancyborder"></a></p><h4>Baseline Grid</h4></div><div class="pad fourth"><p><a href="http://codepen.io/WilliamMalo/pen/QbQKqJ"><img src="http://maloweb.com/projects/burger.png" alt="" class="fancyborder"></a></p><h4>William's Famous Burgers</h4></div><div class="pad fourth bp2-hide"><p><a href="http://maloweb.com/snippets/terraindemo"><img src="http://maloweb.com/projects/collision.png" alt="" class="fancyborder"></a></p><h4>Javascript Collision Engine</h4></div><div class="pad fourth bp1-hide"><p><a href="http://codepen.io/WilliamMalo/pen/fcCjm"><img src="http://lorempixel.com/400/200" alt="" class="fancyborder"></a></p><h4>Javascript Image Filter Tool</h4></div></div><div class="auto-col pad no-pad-top"><ul><li class="bp2-show"><a href="http://maloweb.com/snippets/terraindemo">Javascript Collision Engine</a></li><li class="bp1-show"><a href="http://codepen.io/WilliamMalo/pen/fcCjm">Javascript Image Filter Tool</a></li><li><a href="https://github.com/williammalo/docpad-plugin-babel">Babel plugin for docpad</a></li><li><a href="http://codepen.io/WilliamMalo/pen/BhzxL">Mini JQuery Boilerplate</a></li><li><a href="http://codepen.io/WilliamMalo/pen/FkpvA">Simple Grid System</a></li><li><a href="http://codepen.io/WilliamMalo/pen/wBpQYB">Transition Tool</a></li><li><a href="http://codepen.io/WilliamMalo/pen/qbFup">Javascript Bit Arrays</a></li><li><a href="https://gist.github.com/williammalo">Github Gists</a></li><li><a href="https://gist.github.com/williammalo/2727112">Indentation Parsing</a></li><li><a href="https://gist.github.com/williammalo/2698303">URL Query String Parsing</a></li><li><a href="https://gist.github.com/williammalo/2816659">Array Methods on NodeLists</a></li><li><a href="https://gist.github.com/williammalo/2239095">Metric System Values</a></li><li><a href="https://gist.github.com/williammalo/2221488">Global Math</a></li><li><a href="https://gist.github.com/williammalo/2188750">Vendor Prefixer</a></li><li><a href="https://github.com/williammalo/chaindom.js">Tiny Chainvas Replacement</a></li></ul></div>

fr.jade
doctype html
<html lang='fr'>
head
  meta(charset='UTF-8')
  title William Malo - Integrateur web

  link(rel="apple-touch-icon", sizes="57x57", href="/apple-touch-icon-57x57.png")
  link(rel="apple-touch-icon", sizes="60x60", href="/apple-touch-icon-60x60.png")
  link(rel="apple-touch-icon", sizes="72x72", href="/apple-touch-icon-72x72.png")
  link(rel="apple-touch-icon", sizes="76x76", href="/apple-touch-icon-76x76.png")
  link(rel="apple-touch-icon", sizes="114x114", href="/apple-touch-icon-114x114.png")
  link(rel="apple-touch-icon", sizes="120x120", href="/apple-touch-icon-120x120.png")
  link(rel="apple-touch-icon", sizes="144x144", href="/apple-touch-icon-144x144.png")
  link(rel="apple-touch-icon", sizes="152x152", href="/apple-touch-icon-152x152.png")
  link(rel="apple-touch-icon", sizes="180x180", href="/apple-touch-icon-180x180.png")
  link(rel="icon", type="image/png", href="/favicon-32x32.png", sizes="32x32")
  link(rel="icon", type="image/png", href="/android-chrome-192x192.png", sizes="192x192")
  link(rel="icon", type="image/png", href="/favicon-96x96.png", sizes="96x96")
  link(rel="icon", type="image/png", href="/favicon-16x16.png", sizes="16x16")
  link(rel="manifest", href="/manifest.json")
  link(rel="mask-icon", href="/safari-pinned-tab.svg", color="#5bbad5")
  meta(name="msapplication-TileColor", content="#ffffff")
  meta(name="msapplication-TileImage", content="/mstile-144x144.png")
  meta(name="theme-color", content="#ffffff")
  
  script(src='//codepen.io/assets/libs/prefixfree.min.js')
  link(rel="stylesheet",href="css/en.css")
.social
  a(href='https://twitter.com/William_Malo')
    svg(xmlns='http://www.w3.org/2000/svg', width='26', height='28', viewbox='0 0 26 28')
      path(fill='#262626', d='M25.312 6.375q-1.047 1.531-2.531 2.609.016.219.016.656 0 2.031-.594 4.055t-1.805 3.883-2.883 3.289-4.031 2.281-5.047.852q-4.234 0-7.75-2.266.547.063 1.219.063 3.516 0 6.266-2.156-1.641-.031-2.938-1.008t-1.781-2.492q.516.078.953.078.672 0 1.328-.172-1.75-.359-2.898-1.742t-1.148-3.211v-.063q1.062.594 2.281.641-1.031-.688-1.641-1.797t-.609-2.406q0-1.375.688-2.547 1.891 2.328 4.602 3.727t5.805 1.555q-.125-.594-.125-1.156 0-2.094 1.477-3.57t3.57-1.477q2.188 0 3.687 1.594 1.703-.328 3.203-1.219-.578 1.797-2.219 2.781 1.453-.156 2.906-.781z')
  a(href='https://github.com/williammalo')
    svg(xmlns='http://www.w3.org/2000/svg', width='26', height='28', viewbox='0 0 26 28')
      path(fill='#262626', d='M10 19q0 .625-.195 1.281t-.672 1.188-1.133.531-1.133-.531-.672-1.188-.195-1.281.195-1.281.672-1.188 1.133-.531 1.133.531.672 1.188.195 1.281zm10 0q0 .625-.195 1.281t-.672 1.188-1.133.531-1.133-.531-.672-1.188-.195-1.281.195-1.281.672-1.188 1.133-.531 1.133.531.672 1.188.195 1.281zm2.5 0q0-1.875-1.078-3.187t-2.922-1.313q-.641 0-3.047.328-1.109.172-2.453.172t-2.453-.172q-2.375-.328-3.047-.328-1.844 0-2.922 1.313t-1.078 3.187q0 1.375.5 2.398t1.266 1.609 1.906.938 2.188.461 2.328.109h2.625q1.281 0 2.328-.109t2.188-.461 1.906-.938 1.266-1.609.5-2.398zm3.5-2.75q0 3.234-.953 5.172-.594 1.203-1.648 2.078t-2.203 1.344-2.656.742-2.68.344-2.609.07q-1.219 0-2.219-.047t-2.305-.195-2.383-.469-2.141-.805-1.891-1.266-1.344-1.797q-.969-1.922-.969-5.172 0-3.703 2.125-6.188-.422-1.281-.422-2.656 0-1.813.797-3.406 1.687 0 2.969.617t2.953 1.93q2.297-.547 4.828-.547 2.312 0 4.375.5 1.641-1.281 2.922-1.891t2.953-.609q.797 1.594.797 3.406 0 1.359-.422 2.625 2.125 2.5 2.125 6.219z')
  a.codepen(href='http://codepen.io/WilliamMalo/')
    svg(xmlns='http://www.w3.org/2000/svg', width='28', height='28', viewbox='0 0 28 28')
      path(fill='#262626', d='M3.375 18.266l9.422 6.281v-5.609l-5.219-3.484zm-.969-2.25l3.016-2.016-3.016-2.016v4.031zm12.797 8.531l9.422-6.281-4.203-2.812-5.219 3.484v5.609zm-1.203-7.703l4.25-2.844-4.25-2.844-4.25 2.844zm-6.422-4.297l5.219-3.484v-5.609l-9.422 6.281zm15 1.453l3.016 2.016v-4.031zm-2.156-1.453l4.203-2.812-9.422-6.281v5.609zm7.578-2.813v8.531q0 .641-.531 1l-12.797 8.531q-.328.203-.672.203t-.672-.203l-12.797-8.531q-.531-.359-.531-1v-8.531q0-.641.531-1l12.797-8.531q.328-.203.672-.203t.672.203l12.797 8.531q.531.359.531 1z')
.pad
  .logo
    svg(xmlns='http://www.w3.org/2000/svg', width='33', height='20', viewbox='0 0 33 20')
      path.logo-W(d='M1 1v.313h1.301l6.291 17.16h.385l4.373-11.654 4.332 11.654h.361l4.354-11.654 2.072-5.818h-.385l-4.373 11.654-4.332-11.654h-.361l-4.354 11.654-4.291-11.342h1.447v-.313z')
      path.logo-M(d='M8.592 18.473h.385l4.373-11.654 4.332 11.654h.361l4.354-11.654 4.291 11.342h-1.447v.313h6.82v-.313h-1.301l-6.291-17.16h-.385l-4.373 11.654-4.332-11.654h-.361l-4.354 11.654z')
  h1.center WILLIAM MALO
  h3.center Programmeur et integrateur web
hr
//h1.center Web Development and Design
.row
  .pad.fourth
    p
      img(src='http://maloweb.com/illustrations/illustration4.svg', alt='')
    p.short.center Design à l'image de votre entreprise.
  .pad.fourth
    p
      img(src='http://maloweb.com/illustrations/illustration1.svg', alt='')
    p.short.center Expérience adaptée à toutes les grandeurs d'écran.
  .pad.fourth
    p
      img(src='http://maloweb.com/illustrations/illustration3.svg', alt='')
    p.short.center Attention aux détails, pages rapides à charger, animations fluides.
  .pad.fourth.bp1-hide.bp2-show
    p
      img(src='http://maloweb.com/illustrations/illustration2.svg', alt='')
    p.short.center
      strong Contact:
      br
      a(href='mailto:info@maloweb.com') info@maloweb.com
.pad.bp0-hide.bp1-show.bp2-hide.center.no-pad-top
  strong Contact:
  a(href='mailto:info@maloweb.com') info@maloweb.com
hr.no-top-margin
.row
  .pad-side.fourth
    p
      a(href='http://signshophelper.com')
        img.fancyborder(src='http://maloweb.com/clients/signshop.jpg', alt='')
    h4 Signshop Helper
    p
      a(href='http://signshophelper.com') signshophelper.com
  .pad-side.fourth
    p
      a(href='http://tsyf.com/en')
        img.fancyborder(src='http://maloweb.com/clients/sylvester.jpg', alt='')
    h4
      | Sylvester 
      i &amp;
      |  Forget
    p
      a(href='http://tsyf.com/en') tsyf.com
  .pad-side.fourth
    p
      a(href='http://actionqc.com')
        img.fancyborder(src='http://maloweb.com/clients/action.jpg', alt='')
    h4.bp2-hide Action Utility Quebec
    p
      a(href='http://actionqc.com') actionqc.com
  .pad-side.fourth.bp1-hide.bp2-show.bp3-hide
    p
      a(href='http://tdi.maloweb.com')
        img.fancyborder(src='http://maloweb.com/clients/tdi.jpg', alt='')
    h4.bp2-hide Toronto Digital Imaging
    p.bp3-hide
      a(href='http://tdi.maloweb.com') tdi.maloweb.com
hr
h1.center Contributions
.row
  .pad.fourth
    a(href='http://groupedynamite.com')
      img.fancyborder(src='http://maloweb.com/clients/gd.jpg', alt='')
    p
    h4 Groupe Dynamite
    p
      | Pour 
      a(href="http://ecorce.ca") Écorce
  .pad.fourth.bp1-hide.bp2-show
    a(href='http://camps.qc.ca/')
      img.fancyborder(src='http://maloweb.com/clients/camps.jpg', alt='')
    p
    h4 ACQ
    p
      | Pour 
      a(href="http://ecorce.ca") Écorce
  //.pad.fourth
    a(href='http://nezpourvivre.com/')
      img.fancyborder(src='http://maloweb.com/clients/npv.jpg', alt='')
    p
    h4 Nez pour vivre
    p
      | Pour 
      a(href='http://zdg.ca') Zeste de Génie
  .pad.fourth
    a(href='https://www.maifandgo.fr')
      img.fancyborder(src='http://maloweb.com/clients/maif.jpg', alt='')
    p
    h4 MAIF and GO
    p
      | Pour 
      a(href='http://zdg.ca') Zeste de Génie
  .pad.fourth
    a(href='http://www.dopdopsalon.com/staff.php')
      img.fancyborder(src='http://maloweb.com/clients/dopdop.jpg', alt='')
    p
    h4 Dop Dop Salon
    p
      | Pour 
      a(href='http://www.mywebsitespot.com') My Website Spot
hr
h1.center Projets
.row
  .pad.fourth
    p
      a(href='http://codepen.io/WilliamMalo/pen/xCyFH')
        img.fancyborder(src='http://maloweb.com/projects/baseline.png', alt='')
    h4 Baseline Grid
  .pad.fourth
    p
      a(href='http://codepen.io/WilliamMalo/pen/QbQKqJ')
        img.fancyborder(src='http://maloweb.com/projects/burger.png', alt='')
    h4 William's Famous Burgers
  .pad.fourth.bp2-hide
    p
      a(href='http://maloweb.com/snippets/terraindemo')
        img.fancyborder(src='http://maloweb.com/projects/collision.png', alt='')
    h4 Javascript Collision Engine
  .pad.fourth.bp1-hide
    p
      a(href='https://github.com/williammalo/husl-glsl')
        img.fancyborder(src='http://maloweb.com/projects/huslglsl.jpg', alt='')
    h4 HUSL GLSL
.auto-col.pad.no-pad-top
  ul
    li.bp2-show
      a(href='http://maloweb.com/snippets/terraindemo') Javascript Collision Engine
    li.bp1-show
      a(href='https://github.com/williammalo/husl-glsl') HUSL GLSL
    li
      a(href='http://codepen.io/WilliamMalo/pen/fcCjm') Javascript Image Filter Tool
    li
      a(href='https://github.com/williammalo/docpad-plugin-babel') Babel plugin for docpad
    li
      a(href='http://codepen.io/WilliamMalo/pen/BhzxL') Mini JQuery Boilerplate
    li
      a(href='http://codepen.io/WilliamMalo/pen/FkpvA') Simple Grid System
    li
      a(href='http://codepen.io/WilliamMalo/pen/wBpQYB') Transition Tool
    li
      a(href='http://codepen.io/WilliamMalo/pen/qbFup') Javascript Bit Arrays
    li
      a(href='https://gist.github.com/williammalo') Github Gists
    li
      a(href='https://gist.github.com/williammalo/2727112') Indentation Parsing
    li
      a(href='https://gist.github.com/williammalo/2698303') URL Query String Parsing
    li
      a(href='https://gist.github.com/williammalo/2816659') Array Methods on NodeLists
    li
      a(href='https://gist.github.com/williammalo/2239095') Metric System Values
    li
      a(href='https://gist.github.com/williammalo/2221488') Global Math
    li
      a(href='https://gist.github.com/williammalo/2188750') Vendor Prefixer
    li
      a(href='https://github.com/williammalo/chaindom.js') Tiny Chainvas Replacement
